server.port=8081

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/profile
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

#spring.cloud.stream.bindings.input.destination=profile.creating
#spring.cloud.stream.default.contentType=application/json

topic_profile=profile.creating
group_id=profile_group

spring.kafka.consumer.auto-offset-reset=earliest